Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,genotype/variation,social_status,Strain
SRR1519108,RNA-Seq,200,1972557000,PRJNA255520,SAMN02924085,1302660164,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX656293,GSM1438827,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Polistes canadensis,ILLUMINA,2015-09-30T00:00:00Z,GSM1438827,adult brain,SRP044613,,,amplified genome
SRR1519110,RNA-Seq,200,3310759800,PRJNA255520,SAMN02924087,2184798373,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX656295,GSM1438829,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Polistes canadensis,ILLUMINA,2015-09-30T00:00:00Z,GSM1438829,adult brain,SRP044613,WT,queen,
SRR1519111,RNA-Seq,200,3513837400,PRJNA255520,SAMN02924088,2316455584,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX656296,GSM1438830,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Polistes canadensis,ILLUMINA,2015-09-30T00:00:00Z,GSM1438830,adult brain,SRP044613,WT,queen,
SRR1519112,RNA-Seq,200,2774498800,PRJNA255520,SAMN02924089,1827622261,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX656297,GSM1438831,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Polistes canadensis,ILLUMINA,2015-09-30T00:00:00Z,GSM1438831,adult brain,SRP044613,WT,forager,
SRR1519113,RNA-Seq,200,1956748400,PRJNA255520,SAMN02924090,1290053080,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX656298,GSM1438832,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Polistes canadensis,ILLUMINA,2015-09-30T00:00:00Z,GSM1438832,adult brain,SRP044613,WT,forager,
SRR1519114,RNA-Seq,200,2008334000,PRJNA255520,SAMN02924091,1327391253,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX656299,GSM1438833,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Polistes canadensis,ILLUMINA,2015-09-30T00:00:00Z,GSM1438833,adult brain,SRP044613,WT,forager,
SRR1519115,RNA-Seq,200,1832358400,PRJNA255520,SAMN02924092,1205777284,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX656300,GSM1438834,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Polistes canadensis,ILLUMINA,2015-09-30T00:00:00Z,GSM1438834,adult brain,SRP044613,WT,forager,
SRR1519116,RNA-Seq,200,3055125000,PRJNA255520,SAMN02924093,2009865377,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX656301,GSM1438835,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Polistes canadensis,ILLUMINA,2015-09-30T00:00:00Z,GSM1438835,adult brain,SRP044613,WT,forager,
SRR1519117,RNA-Seq,200,3472478400,PRJNA255520,SAMN02924094,2296696981,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX656302,GSM1438836,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Polistes canadensis,ILLUMINA,2015-09-30T00:00:00Z,GSM1438836,adult brain,SRP044613,WT,forager,
SRR1519109,RNA-Seq,200,3051793600,PRJNA255520,SAMN02924086,2004432681,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX656294,GSM1438828,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Polistes canadensis,ILLUMINA,2015-09-30T00:00:00Z,GSM1438828,adult brain,SRP044613,WT,queen,
